<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--防止移动端双击放大-->
		 <meta name="viewport" content="user-scalable=no" />
		<title></title>
	</head>
	<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
	<script type="text/javascript" src="js/conf.js" ></script>
	<link rel="stylesheet" type="text/css" href="css/conf.css"/>
	<style type="text/css">
			.row{
				width: 7.5rem;
				height: 1.5rem;
				position: relative;		
				
				border-bottom:  1px solid #D1D1D1;
				/*border: 1px solid red;*/
			}
			
			.left{
				width: 5.4rem;
				height: 1.3rem;
				position: absolute;
				left: 0.1rem;
				top: 50%;
				margin-top: -0.65rem;
				
				
				/*border: 1px solid red;*/
			}
			
			.right{
				width: 1.7rem;
				height: 1.3rem;
				position: absolute;
				top: 50%;
				right: 0.2rem;
				margin-top: -0.65rem;
				
				/*border: 1px solid red;*/
			}
			
			.title{
				width: 5.4rem;
				display: inline-block;
				position: absolute;
				top: 0.1rem;
				left: 50%;
				margin-left: -2.7rem;
				font-size: 0.26rem;
				
				/*border: 1px solid red;*/
			}
			
			.dec{
				width: 5.4rem;
				display: inline-block;
				position: absolute;
				bottom: 0rem;
				left: 50%;
				margin-left: -2.7rem;
				font-size: 0.2rem;
				color: #D1D1D1;
				
				/*border: 1px solid red;*/
			}
			
			.source{
				width: 2rem;
				display: inline-block;
				position: absolute;
				bottom: 0rem;
				left: 0.1rem;
				font-size: 0.2rem;
			}
			
			.num{
				width: 2rem;
				display: inline-block;
				position: absolute;
				bottom: 0rem;
				left: 2.1rem;
				font-size: 0.2rem;
			}
			
			.right img{
				width: 1.7rem;
				height: 1.3rem;
			}
	</style>
	
	<body>
		<div class="row">
			<div class="left">
				<div class="title">这是一条测试的Title“嘿嘿嘿”这是一条测试的Title“嘿嘿嘿”</div>
				<div class="dec">
					<div class="source">来源：广州志同科技</div><div class="num">浏览量：9999999</div> 
				</div>
			</div>
			<div class="right"><img src="http://k.zol-img.com.cn/dcbbs/18007/a18006489_s.jpg"/></div>			
		</div>
	</body>
</html>
